<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h1>Array</h1>


    <h2>push() new elements</h2>
    <p>pushing add element to the original array.</p>
    <div id="pushArr"></div>

    <h2>Recognizing array</h2>
    <p>Array.isArray(query) returns true when arr are checked.</p>
    <div id="recogArr"></div>


    <h1>Array Method</h1>

    <h2>toString()</h2>
    <p>converting array to a string.</p>
    <div id="conStr"></div>


    <h2>join(symbol)</h2>
    <p>join() arr also converts arr to string, joining elements with symbol</p>
    <div id="joinArr"></div>


    <h2>pop()</h2>
    <p>pop() extracts the last element. the original arr changes with one less element</p>
    <div id="popArr"></div>
    <div id="popArrF"></div>

    <h2>shift()</h2>
    <p>shifting is opposite of the popping, removes element from start. removing also happen from original arr. like pop, arr.shift() to see what is removed.</p>
    <div id="whatShifted"></div>
    <div id="shiftArr"></div>
    

    <h2>unshift()</h2>
    <p>adds a new element at the start of an array. quite similar as push() but adds at the beginning.</p>

    <h2>Changing and accessing element</h2>
    <p>arr[0]</p>
    <p>arr[0] = "newValue"</p>


    <h2>concat</h2>
    <p>arr1.concat(arr2) joins arr1 and arr2.</p>
    
    
    
    
    
    
    
    
    
    
    <style>
        div {
            color: red;
        }
    </style>
    <script src="app/script_array.js"></script>
</body>
</html>